// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Exo2', normal, 400, '../fonts/exo-2-regular.woff2')
@include font('Exo2', italic, 400, '../fonts/exo-2-italic.woff2')
@include font('Exo2', normal, 700, '../fonts/exo-2-700.woff2')
@include font('Exo2', italic, 700, '../fonts/exo-2-700italic.woff2')
