@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Exo2', sans-serif
	overflow-x: hidden
	color: $text
	background-color: $light-accent
	+media-breakpoint-down(sm)
		font-size: 14px
h1
	font-size: 36px
	line-height: 1.3
	text-align: center
	margin: 36px auto
	+media-breakpoint-down(sm)
		font-size: 26px
h2
	font-size: 24px
	text-align: center

.hr
	height: 1px
	width: 95%
	background-color: #ccc
	margin: 6px auto


.container
	max-width: 1140px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.accent
	background-color: $accent
.light-accent
	background-color: $light-accent
.shadow
	box-shadow: 1px 1px 10px 1px rgba(68, 81, 106, .2)
.radius
	border-radius: 6px
.button-wrap
	text-align: center
	margin: 30px auto
.button
	display: inline-block
	text-align: center
	color: #fff
	padding: 9px 60px
	border-radius: 6px
	text-transform: uppercase
	letter-spacing: 0.065em
	font-size: 14px
	cursor: pointer
	background-color: $accent
	box-shadow: inset 1px 1px 10px rgba(68, 81, 106, 0), 1px 1px 5px rgba(68, 81, 106, 0.3)
	transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out
	&:hover
		background-color: darken($accent, 2)
		box-shadow: inset 1px 1px 10px rgba(68, 81, 106, 0.6), 1px 1px 10px rgba(68, 81, 106, 0)

.blank
	background-color: #fff
	padding: 18px 38px
	box-shadow: 10px 10px 60px 1px rgba(68, 81, 106, .26)
	margin: 36px auto 26px auto
	border-radius: 12px
	+media-breakpoint-down(sm)
		font-size: 14px
		padding: 14px 24px
.blank-instructions
	font-size: 13px
.question
	margin: 26px auto
.question-head
	text-align: center
	font-size: 18px
	font-weight: bold
	+media-breakpoint-down(sm)
		font-size: 14px
.question-body
	max-width: 768px
	text-align: center
	margin: 18px auto
	display: grid
	grid-gap: $gutter
	grid-template-columns: 27.5% 10% 10% 10% 10% 27.5%
	grid-template-areas: "left right"
	+media-breakpoint-down(sm)
		grid-gap: 6px
		grid-template-columns: 22% 12% 12% 12% 12% 22%

.question-left
	text-align: right
	padding-right: 10px
	line-height: 40px
	+media-breakpoint-down(xs)
		font-size: 12px
		line-height: 1.5
.question-right
	text-align: left
	padding-left: 10px
	line-height: 40px
	+media-breakpoint-down(xs)
		font-size: 12px
		line-height: 1.5
.question-var
	background-color: lighten($accent, 36)
	height: 40px
	line-height: 40px
	cursor: pointer
	transition: background-color .24s ease-in-out, color .24s ease-in-out
	&:hover, &.active
		background-color: $accent
		color: #fff