@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Exo2', sans-serif
	overflow-x: hidden
	color: $text
	padding-bottom: 38px
	background-color: $light-accent
	+media-breakpoint-down(sm)
		font-size: 14px
h1
	font-size: 36px
	line-height: 1.3
	text-align: center
	margin: 36px auto
	+media-breakpoint-down(sm)
		font-size: 26px
h2
	font-size: 24px
	text-align: center

.hr
	height: 1px
	width: 95%
	background-color: #ccc
	margin: 6px auto


.container
	max-width: 1140px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.accent
	background-color: $accent
.light-accent
	background-color: $light-accent
.shadow
	box-shadow: 1px 1px 10px 1px rgba(68, 81, 106, .2)
.radius
	border-radius: 6px
.button-wrap
	text-align: center
	margin: 30px auto
.button
	display: inline-block
	text-align: center
	color: #fff
	padding: 9px 60px
	border-radius: 6px
	letter-spacing: 0.065em
	font-size: 16px
	font-weight: 600
	cursor: pointer
	background-color: $accent
	box-shadow: inset 1px 1px 10px rgba(68, 81, 106, 0), 1px 1px 5px rgba(68, 81, 106, 0.3)
	transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out
	&:hover
		background-color: darken($accent, 2)
		box-shadow: inset 1px 1px 10px rgba(68, 81, 106, 0.6), 1px 1px 10px rgba(68, 81, 106, 0)
		color: #fff
		text-decoration: none

.blank
	background-color: #fff
	padding: 38px 38px 18px
	box-shadow: 10px 10px 60px 1px rgba(68, 81, 106, .26)
	margin: 36px auto 26px auto
	border-radius: 12px
	+media-breakpoint-down(sm)
		font-size: 14px
		padding: 14px 24px
.blank-instructions
	font-size: 14px
.question
	margin: 42px auto
	+media-breakpoint-down(sm)
		margin: 32px auto
.question-head
	text-align: center
	font-size: 18px
	font-weight: bold
	+media-breakpoint-down(sm)
		font-size: 14px
.question-body
	max-width: 768px
	text-align: center
	margin: 12px auto
	display: grid
	grid-gap: $gutter
	grid-template-columns: 27.5% 10% 10% 10% 10% 27.5%
	grid-template-areas: "left right"
	+media-breakpoint-down(sm)
		grid-gap: 6px
		grid-template-columns: 22% 12% 12% 12% 12% 22%

.question-left
	text-align: right
	padding-right: 10px
	line-height: 40px
	+media-breakpoint-down(xs)
		font-size: 12px
		line-height: 1.5
.question-right
	text-align: left
	padding-left: 10px
	line-height: 40px
	+media-breakpoint-down(xs)
		font-size: 12px
		line-height: 1.5
.question-var
	background-color: lighten($accent, 36)
	height: 40px
	line-height: 40px
	cursor: pointer
	transition: background-color .24s ease-in-out, color .24s ease-in-out
	&:hover, &.active
		background-color: $accent
		color: #fff

.question-body--type-two
	max-width: 920px
	text-align: center
	margin: 12px auto
	display: grid
	grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%
.wrapper--type-two
	margin: 0 2px
	+media-breakpoint-down(xs)
		margin: 0 1px
	p
		font-size: 13px
		line-height: 1.3
		margin-bottom: 8px
		font-weight: bold
		vertical-align: bottom
		+media-breakpoint-down(xs)
			font-size: 10px
			height: 48px
			line-height: 1.4
.question-var--type-two
	position: relative
	font-size: 12px
	.question-corn-num
		position: absolute
		font-size: 11px
		display: block
		font-weight: bold
		top: -9px
		left: 5px
	i
		line-height: 40px
		font-size: 19px

.question-type-three
	width: 100%
	margin: 18px 0
	> div
		display: inline-block
	.question-type-three--left
		width: 5%
		// border: 2px solid $accent
		text-align: center
		height: 60px
		line-height: 50px
		vertical-align: middle
		+media-breakpoint-down(xs)
			width: 8%
	.question-type-three--center
		width: 60%
		height: auto
		vertical-align: middle
		border: 2px solid $accent
		margin-left: -6px
		text-align: center
		border-radius: 4px
		padding: 8px 12px
		+media-breakpoint-down(sm)
			width: 76%
		+media-breakpoint-down(xs)
			width: 76%
	.question-type-three--right
		width: 15%
		+media-breakpoint-down(xs)
			width: 15%
.question-type-three--button
	margin-right: 10px
	box-shadow: 2px 2px 10px 1px rgba(68, 81, 106, .26)
	width: 65px
	text-align: center
	padding: 13px 0
	border-radius: 6px
	margin-left: 12px
	font-size: 20px
	cursor: pointer
	transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out, color .3s ease-in-out
	+media-breakpoint-down(xs)
		margin-left: 6px
	&:hover,
	&.active
		background-color: $accent
		color: #fff
		box-shadow: 2px 2px 10px 1px rgba(68, 81, 106, 0)

.question-type-four
	margin: 0 0
	padding: 20px 0
	border-bottom: 2px dashed #cccccc
	strong
		font-size: 16px
	p
		line-height: 1.3
	small
		color: lighten($text, 20%)
		font-size: 14px
	.control-group
		font-size: 14px
		label
			margin-bottom: 2px
			font-size: 16px
.questions-type-four
	& :last-child
		border-bottom: none
.selectize-input, .selectize-dropdown-content
	font-size: 14px
.selectize-input::placeholder
	font-size: 14px!important
.wide-input
	width: 100%
	text-indent: 20px
	border: 1px solid $accent
	border-radius: 0 0px 0px 0
	padding-top: 4px
	height: 49px
	vertical-align: top
	display: inline-block
	margin-left: -2px
.wide-input::placeholder
	color: #bbb!important
	font-style: italic
.select-sign
	display: inline-block
	width: 79%
	vertical-align: middle
	font-size: 18px
	font-weight: bold
	text-align: center
	float: right
	.selectize-input
		font-size: 19px
		height: 49px
		border: 1px solid $accent
		padding: 15px 28px 15px 15px
		border-radius: 0px 0 0 0px
.select-sign--label
	display: inline-block
	width: 20%
	vertical-align: bottom
	font-size: 14px
	text-align: left
	padding-right: 5px
	padding-top: 10px
.question-type-five
	margin: 0
	height: 48px
	&:first-item
		margin-top: 20px
.blank-section--type-five
	margin: 30px 0
.question-type-six
	margin: 28px 0
	.question-left
		padding-right: 6px
		+media-breakpoint-down(xs)
			text-align: left
	.question-right
		padding-left: 6px
		+media-breakpoint-down(xs)
			text-align: right
.question-type-six
	text-align: center
	.question-left
		display: inline-block
		vertical-align: top
		text-align: left
		width: 48%
	.question-right 
		vertical-align: top
		display: inline-block
		text-align: right
		width: 50%
	.question-var--type-six
		width: 12%
		text-align: center
		overflow: hidden
		display: inline-block
		margin: 0 auto

.disclaimer
	border-left: 6px solid $accent
	border-radius: 6px
	padding: 18px 24px
	background-color: #fff
	box-shadow: 10px 10px 60px 1px rgba(68, 81, 106, .16)
	margin: 22px 0
.disclaimer--green
	border-color: #5ad556

.final-form
	margin-top: 30px
.final-input
	margin-bottom: 20px
.final-input::placeholder
	color: #999
	font-size: 15px
.final-disclamer
	text-align: center
	font-size: 14px
	color: #777
	max-width: 80%
	margin: 4px auto 0
	+media-breakpoint-down(xs)
		max-width: 100%
.selectize-dropdown-content
	max-height: 240px
.selectize-dropdown
	box-shadow: 1px 1px 10px 1px rgba(68, 81, 106, .2)
	padding-bottom: 10px
	padding-top: 10px

.result-item
	display: block
	color: #333
	position: relative
	padding: 16px 20px
	border: 2px solid $accent
	border-left: 6px solid $accent
	border-radius: 6px
	box-shadow: 10px 10px 60px 1px rgba(68, 81, 106, .16)
	margin: 5px 0
	+media-breakpoint-down(xs)
		padding: 8px 10px
	h4
		font-size: 17px
		margin: 2px 0
		+media-breakpoint-down(xs)
			font-size: 16px
	span
		font-size: 14px
		+media-breakpoint-down(xs)
			font-size: 13px
	&.new
		border-color: #5ad556
		+media-breakpoint-down(xs)
			padding-top: 16px
	.new-label
		position: absolute
		top: 0
		right: 0
		background-color: #5ad556
		color: #fff
		border-radius: 0 4px 0 4px
		font-size: 14px
		padding: 0 12px
		+media-breakpoint-down(xs)
			font-size: 12px
.delimeter-wrap
	text-align: center
	margin: 30px 0
	border-bottom: 1px solid #ccd
.delimeter
	font-size: 36px
	font-weight: bold
	text-align: center
	margin: 0 auto
.result-card
	text-align: justify
	margin-top: 28px
	li
		margin-bottom: 28px
		i
			margin-left: -15px
			display: block
		p
			text-indent: 8px
.expand-block
	padding: 10px 30px
	background-color: lighten($accent, 45%)
	border-left: 4px solid $accent
	position: relative
	margin-bottom: 16px
.expand-title
	font-size: 16px
	font-weight: bold
	cursor: pointer
.expand-label
	position: absolute
	top: 10px
	right: 20px
	font-size: 12px
	opacity: 1
	transition: opacity .28s ease-in
.label-transparent
	opacity: 0
.expand-info
	font-size: 14px
	max-height: 0
	overflow: hidden
	transition: max-height .58s ease
	&.expanded
		max-height: 3000px

.graphic
	display: block
	color: #333
	position: relative
	padding: 16px 20px
	border-radius: 6px
	box-shadow: 10px 10px 60px 1px rgba(68, 81, 106, .26)
	margin: 16px
	+media-breakpoint-down(xs)
		padding: 8px 10px
	h4
		font-size: 17px
		margin: 4px 0 8px
		text-align: center
		+media-breakpoint-down(xs)
			font-size: 16px
	span
		font-size: 14px
		+media-breakpoint-down(xs)
			font-size: 13px
.graphic-data
	display: flex
	height: 280px
.graphic-scales-vertical
	display: inline-block
	height: 100%
	width: 5%
	.scales
		height: 100%
		display: flex
		flex-direction: column
		align-items: flex-end
		.scale
			flex-grow: 1
.graphic-inner
	display: inline-block
	border-radius: 6px
	width: 94%
	box-shadow: inset 2px 2px 10px 1px rgba(68, 81, 106, .16)
.columns
	display: flex
	padding: 30px 10px 0
	height: 100%
	justify-content: center
	align-items: flex-end
.column
	margin: 0 3px
	background-color: $accent
	color: #fff
	flex-grow: 1
	text-align: center
.graphic-bt
	width: 100%
	display: flex
.graphic-scales-bt
	width: 5%
.graphic-inner-bt
	width: 94%
.bt-columns
	display: flex
	padding: 0 10px 0
	height: 100%
	justify-content: center
	align-items: flex-end
.bt-column-markers
	color: #333
	background-color: transparent
.graphic-descr
	display: flex
	justify-content: center
	align-items: flex-end
	.descr-item
		flex-grow: 1
.column-divorced
	overflow: hidden
	display: flex
	justify-content: center
	background-color: transparent
	height: 100%
	min-width: 68px
	align-items: flex-end
.column-inner
	flex-grow: 1
	&:nth-child(1)
		background-color: #039BE5
	&:nth-child(2)
		background-color: #EC407A
.column-inner-2
	width: calc( 100% / 2 )